This document details the writeup for the Phase3Project3 application coded by Benjamin Shumate. The project has been submitted in zip files as requested to Simplilearn and is also available on my personal GitHub via <https://github.com/BenjaminShumate/1stRepository>. The GitHub zip file is titled <Phase3Project3CompressedPackage> with comment <Phase3Project3 with all documentation>.

This application utilizes Spring Boot, Hibernate, MySQL, Apache Tomcat, and JUnit.

This application is designed to test the previously submitted <Phase3Project1> project. As such I copied the <Phase3Project1> project and added a test class to test methods. We were instructed by Tim Fox to only test the business logic, which he clarified as methods that are not in JSP/HTML files or Controller classes. Excluding calling these methods from controllers I only have methods in the <User> class and the <VerifyService> class. However I also utilize methods from the CrudRepository so I will test the utilized methods as well. Please note the <Phase3Project1> project is there as a test subject and the <Phase3Project3ApplicationTests> class is what should be ran using the "Run As JUnit Test". If you would like to review <Phase3project1> you may also find that in my GitHub. Specifically you may find it at url <https://github.com/BenjaminShumate/1stRepository/tree/master/Phase3Project1> with name <Phase3Project1CompleteFolder.zip> and label <The final project with detailed documentation>. Note this zip file contains all documentation on the project and the project itself.

The <Phase3Project3ApplicationTests> class contains the tests and is run at Run As JUnit Test call as the class is annotated as @SpringBootTest. I auto wire the <UserRepository> in as it extends the <CrudRepository> and I need to use its methods. Note I try to comment along this class to make it easier to follow. I first test the count() and delete() methods of the <CrudRepository>. I will use these methods to aid me in testing later so I ensure they work individually first. Note the linked database has four entries already in it. I test count() by counting entries in my configured database and ensuring it's greater than 0. Subsequently this also tests that a connection can be made with my database; configuration details in the <application.properties> file. I then test the delete method by adding a new user via the save() method, counting the database entries, deleting the entry I just saved, and then comparing the counts. If The delete method worked the new count should be lower than the count after adding a user. I use the save method which I haven't yet tested as I will be testing it in one of the service method's tests. I disabled the following contextLoads() empty method as it is unnecessary and I wanted to implement the @Disabled annotation. We move on to the only test  for the <DAO> class's only method. This test uses the @AfterEach annotation which makes it not show up as a test on the JUnit report display but can be verified as the output I print to the console. I run this test after each test to ensure the static variable intId is never modified. The <testVerifyTest> method tests. Note the following tests follow a similar test name convention that follows the form, testMethodName. Also note that if I test a <CrudRepository> method in one of these tests it is because the method from the <VerifyService> class utilizes it. Moving on to the <VerifyService> class's tests I first ensure that a "NumberFormatException" exception is thrown when parsing the user input to an int. I then use the findById() method to ensure I can retrieve a user with an acceptable id. I then ensure a "NoSuchElementException" exception is thrown if an invalid id is called. I then test the save method() by comparing the count() methods count before and after the save. I also call a delete in this test to return the database to the pre-test state. Lastly I test the <User> class. It has getters and setters so I use an assertAll to test all setters and getters. Note I retrieve a user from the database as the the id variable doesn't have a setter. I do this since I have configured the database to not need id input as it will auto-increment the id itself. Lastly I test the overridden toString() by ensuring it is equal to what I expect from a User class object with unspecified variables. 

The only methods, outside of controllers and views, are the User class's constructors. I didn't think they merited tests as they are basic Eclipse generated constructors. I tested the Eclipse generated toSting() as well as the setters and getters as they had a return value. The tests all run as I would expect and I get a green, all tests passed, indicator on the JUnit results display.