<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet">

        <title>About Us</title>
    </head>
    <body>
        <div class="container-fluid">
            <p class="p-3 mb-2 bg-warning text-dark"><Strong>About Us</Strong></h1></p>
            <p>Ming Sao Chen was the daughter a wealthy politician back in Beijing who wanted nothing more than to make people smile. 
                Her parents however had other idea's that ultimately caused her flee them altogether when their heavy handed tactics became unbearable.
                Fleeing to America was an easy choice between her excellent english and admiration for baseball. 
                Working whatever small time job she could Ming knew she didn't want to live this way forever. 
                It was when she settled down around a hot bowl of her custom ramen after a grueling shift that she realized just how happy food could make a person. 
                Spurred on by that idea she excitely told her co-workers about her plan and recieved little support if not outright disbelief Ming felt demoralized.
                It was only when one of her co-workers, George Hamilton, sat down and supported her did Ming's plan really start to make headway. 
                Three-and-a-half years and countless hours on and off the clock led to what we now know as Ming's.
                A comfy, cozy, and quaint place that drew people with excellent food and warm smiles. Ming was my grandmother and I'm glad to be a part of her legacy. 
            <br><br>Signed Mary Hamilton</p>
            <div class="d-grid gap-2">
                <a href="index.html" class="btn btn-primary">Return Home</a>
            </div>
        </div>
    </body>
</html>