<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
</head>
<body>
  <!-- Welcome message-->
  <div class="p-3 mb-2 bg-warning text-dark"><Strong>Welcome to the form submittal page!</Strong></div>
 
    <!-- Navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
   <div class="container-fluid">
     <a class="navbar-brand" href="#">Navigation Bar</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
           <a class="nav-link"  href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="form.html">Contact Us</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>

 <!-- Form -->
    <form action="success.html">
      <div class="form-group">
        <label> Enter Name:</label>
        <input type="text" class="form-control" placeholder="Your Name">
      </div>
      <div class="form-group">
        <label>Enter Email:</label>
        <input type="email" class="form-control" placeholder="xxx@xxxx.com">
    </div>
      <div class="form-group">
        <label>Your Comment:</label>
        <textarea class="form-control" placeholder="I had fun!"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form><br>

    <!-- Footer -->
    <footer class="page-footer font-small indigo">
      <div class="footer-copyright text-center py-3 bg-warning">
        Find us as 1123 E. Real Adress Blvd. Atlantis, 00001 <br>
        Phone: 100-000-0000 <br>
        Email: wearearealbusiness@gmail.com <br>
        © 2021 Copyright: Ming's Diner <br>
      </div>
    </footer>

</body>
</html>
