<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

    <!-- JQuery imports-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <!-- Title -->
    <title>Welcome Menu</title>
  </head>
  <body>

    <!-- Welcome message-->
  <p class="p-3 mb-2 bg-warning text-dark"><img src="images/CherryBlossom.jpg" width=150px alt=""><Strong> Welcome to Ming's Diner's Website!</Strong></p>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navigation Bar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
      <!-- Beginning message -->
      <div class=“container-fluid”>
                    <p> Welcome to Ming's Diner. We may be a privately owned company but that doesn't mean our standards don't reach accross the seas.
                      Our goal is simple, to provide delicious Chinese food that makes your wallet and scale nod in approval. 
                      If you like a quite, calm, atmosphere with good people and even better food then welcome to Ming's Diner!
        </p>
                    <h2 class="center">We feature</h2>
    
                    <ul class="list-group center">
                      <li class="list-group-item">6 gluten gluten free dishes and 3 sides</li>
                      <li class="list-group-item">12 vegan options and 6 sides</li>
                      <li class="list-group-item">Seasonal dishes</li>
                      <li class="list-group-item">Reservations avalable</li>
                      <li class="list-group-item">Call in your order for pickup or have it delivered</li>
                    </ul>
    </div><br>
    
    <!-- This is the carousel portion -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner center_img">
        <div class="carousel-item active">
          <img src="images/Dumpling.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/OrangeChicken.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" class=>
          <img src="images/FriedRice.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" class=>
          <img src="images/EggRoll.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div><br>
    
    <!-- Date and time table -->
            <div class="container-fluid">
              <table class="table table-bordered table-striped center">
                <thead>
                  <tr >
                    <th>Mings is open</th>
                    <th>Time</th>
                    <th>Leniency</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Monday - Thursday</td>
                    <td>8:00 AM - 7:00 PM</td>
                    <td>You can stay up to an hour after closing time</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td>8:00 AM - 10:00 PM</td>
                    <td>You can stay up to an hour after closing time</td>
                  </tr>
                  <tr>
                    <td>Saterday - Sunday</td>
                    <td>4:00 PM - 6:00 PM</td>
                    <td>You can stay up to an hour after closing time</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="card center">
                      <div class="card-header">Author</div>
                      <div class="card-body">The article was contributed by Tim and modified by Ben</div>
            </div>
           
            <!-- CTA button  -->
            <div class="d-grid gap-2">
            <a href="aboutus.html" class="btn btn-primary">About us</a>
            </div>
           
            <!-- Footer -->
            <footer class="page-footer font-small indigo">
    
              <!-- Copyright -->
              <div class="footer-copyright text-center py-3 bg-warning">
                Find us as 1123 E. Real Adress Blvd. Atlantis, 00001 <br>
                Phone: 100-000-0000 <br>
                Email: wearearealbusiness@gmail.com <br>
                © 2021 Copyright: Ming's Diner <br>
              </div>
            </footer>
    </body>
    </html>
	
	